h1 Sign-in

form action="/admin/sessions" method="post"
  fieldset
    p
      label for="user_email" Email
      input type="text" name="user[email]" id="user_email"
    p
      label for="user_password" Password
      input type="password" name="user[password]" id="user_password"
  p
    input type="submit" value="Submit"
